<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movement Canvas</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    
  <main>
    <div class="boxA">
      <h2>
        Impact
      </h2>
    </div>
    <div class="boxB">
      <h2>
        Communication Channels
      </h2>
    </div>
     <div class="boxC">
      <h2>
        Movement and Identity
      </h2>
       <h3>
         Shared values, purposes, & experiences that connect to Internet health
       </h3>
    </div>
    <div class="boxD">
      <h2>
        Movement Journey
      </h2>
       <h3>
         Engagement and Action
       </h3>
    </div>
     <div class="boxE">
      <h2>
        People
      </h2>
       <h3>
         Target Audience and Collaborators
       </h3>
    </div>
    <div class="boxF">
      <h2>
        Data and Platforms
      </h2>
    </div>
     <div class="boxG">
      <h3>
        Resources Required
      </h3>
    </div>
    <div class="boxH">
      <h2>
        Organizing
      </h2>
    </div>
    </main>
    <p>
      Remixed from Mozilla shared under a CC-BY License originally remixed from Lean Canvas Movement Building Campus
    </p>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
